spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=9090


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=baraa
spring.jpa.generate-ddl=true

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrbaraa8@gmail.com
spring.mail.password=zwzicfcsjvastptn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8


spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb